<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html,
        body {
        height: 100%;
        background-image: url('/static/bg.jpg');
        }

        body {
       
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        
       
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="text"] {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        color: white;
        }

        .form-signin input[type="datetime-local"] {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        color: white;
        }

        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        color: white;
        }

        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
        
        .container {
          position: relative;
          width: 450px;
          height: auto;
          border-radius: 20px;
          padding: 40px;
          box-sizing: border-box;
          background: #ecf0f3;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>   
    </head>
    <body class="text-center" style="filter:invert -1">
  <div class="container">   
      <main class="form-signin" >
        <form method="post" action="bookvenue">
            {% csrf_token %}
          <img class="mb-4" src="/static/dbit_logo 1.png" alt="" width="150" height="150">
          <h1 class="h3 mb-3 fw-normal" style="color:#6f42c1">BookingForm</h1>
      
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" name="venue" placeholder="Venue" style="background:#000000; border-radius:10px">
            <label for="floatingInput" style="color:#f0f0f0">Venue</label>
          </div> 
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" name="EventName" placeholder="EventName" style="background:#000000; border-radius:10px">
            <label for="floatingInput" style="color:#f0f0f0">EventName</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" name="Department" placeholder="Department" style="background:#000000; border-radius:10px">
            <label for="floatingInput" style="color:#f0f0f0">Department</label>
          </div>
          <div class="form-floating">
            <input type="datetime-local" class="form-control" id="floatingInput" name="check_in" placeholder="Check in" style="background:#000000; border-radius:10px; color:#f0f0f0">
            <label for="floatingInput" style="color:#f0f0f0">Check In</label>
          </div> 
          <div class="form-floating">
            <input type="datetime-local" class="form-control" id="floatingPassword" name="check_out" placeholder="Check Out" style="background:#000000; border-radius:10px; color:#f0f0f0">
            <label for="floatingInput" style="color:#f0f0f0">Check Out</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" name="Estimated_people" placeholder=" Estimated_people" style="background:#000000; border-radius:10px">
            <label for="floatingInput" style="color:#f0f0f0"> Estimated_people </label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" name="No_of_chairs" placeholder=" No of chairs" style="background:#000000; border-radius:10px">
            <label for="floatingInput" style="color:#f0f0f0">No of chairs</label>
          </div> 
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" name="Projector" placeholder=" Projector" style="background:#000000; border-radius:10px">
            <label for="floatingInput" style="color:#f0f0f0">Projector(Y/N)</label>
          </div> 
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" name="Any_requirments" placeholder=" Any_requirments" style="background:#000000; border-radius:10px">
            <label for="floatingInput" style="color:#f0f0f0">Any_requirments</label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" style="background:#6f42c1; border-radius:10px; border-color:#111111; border-width:2px" type="submit">BOOK</button>
        </form>

        <div>
            {% for messages in messages %}
                <a>{{messages}}</a>
            {% endfor %}
        </div>

      </main>
  </div>  
</body>
</html>